# ✔️ URL de conexão ao banco (PostgreSQL no Railway ou local)
DATABASE_URL=postgresql://postgres:gGZlspUHVZSrOAtEmeInBpQsmMCzymwl@switchback.proxy.rlwy.net:34652/railway

# ✔️ Chave secreta para assinar o JWT
JWT_SECRET_KEY=qHoKZXqHaGNy- cretcheu anSmphjG

# ⏱️ (Opcional) Tempo de expiração em minutos para o token
ACCESS_TOKEN_EXPIRE_MINUTES=30